<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Discovery - Discover, Connect, Explore</title>
    <meta name="description" content="Discover amazing destinations, connect with fellow travelers, and explore the world with AI-powered tools, historical insights, and a vibrant travel community." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
