/* stylelint-disable */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here.
All colors MUST be HSL.
*/

@layer base {
  :root {
    --radius: 0.5rem;
    --background: 0 0% 98%;
    --foreground: 210 40% 15%;
    --card: 0 0% 100%;
    --card-foreground: 210 40% 15%;
    --popover: 0 0% 100%;
    --popover-foreground: 210 40% 15%;
    --primary: 207 90% 54%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 207 90% 70%;
    --secondary: 24 100% 50%;
    --secondary-foreground: 0 0% 100%;
    --secondary-glow: 24 100% 65%;
    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;
    --accent: 24 100% 50%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 207 90% 54%;
    --chart-1: 207 90% 54%;
    --chart-2: 24 100% 50%;
    --chart-3: 142 76% 36%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --gradient-primary: linear-gradient(135deg, hsl(207 90% 54%), hsl(207 90% 70%));
    --gradient-secondary: linear-gradient(135deg, hsl(24 100% 50%), hsl(24 100% 65%));
    --gradient-hero: linear-gradient(135deg, hsl(207 90% 54%) 0%, hsl(24 100% 50%) 100%);
    --shadow-elegant: 0 10px 30px -10px hsl(207 90% 54% / 0.3);
    --shadow-glow: 0 0 40px hsl(207 90% 70% / 0.4);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .dark {
    --background: 210 40% 8%;
    --foreground: 0 0% 98%;
    --card: 210 40% 12%;
    --card-foreground: 0 0% 98%;
    --popover: 210 40% 12%;
    --popover-foreground: 0 0% 98%;
    --primary: 207 90% 54%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 207 90% 70%;
    --secondary: 24 100% 50%;
    --secondary-foreground: 0 0% 100%;
    --secondary-glow: 24 100% 65%;
    --muted: 210 40% 20%;
    --muted-foreground: 215 20% 65%;
    --accent: 24 100% 50%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    --border: 210 40% 20%;
    --input: 210 40% 20%;
    --ring: 207 90% 54%;
    --chart-1: 207 90% 54%;
    --chart-2: 24 100% 50%;
    --chart-3: 142 76% 36%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --gradient-primary: linear-gradient(135deg, hsl(207 90% 54%), hsl(207 90% 70%));
    --gradient-secondary: linear-gradient(135deg, hsl(24 100% 50%), hsl(24 100% 65%));
    --gradient-hero: linear-gradient(135deg, hsl(207 90% 54%) 0%, hsl(24 100% 50%) 100%);
    --shadow-elegant: 0 10px 30px -10px hsl(207 90% 54% / 0.3);
    --shadow-glow: 0 0 40px hsl(207 90% 70% / 0.4);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  .gradient-text {
    background: var(--gradient-hero);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
  }

  .card-hover {
    transition: var(--transition-smooth);
  }

  .card-hover:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-elegant);
  }

  .travel-card {
    border-radius: 8px;
    overflow: hidden;
    transition: var(--transition-smooth);
  }

  .travel-card:hover {
    box-shadow: var(--shadow-glow);
  }
}
